cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aeson-value-qq
version:        1.0.0
synopsis:       QuasiQuoter for Aeson.Value
description:    See README.markdown
homepage:       https://github.com/supki/aeson-value-qq#readme
bug-reports:    https://github.com/supki/aeson-value-qq/issues
author:         Matvey Aksenov
maintainer:     matvey.aksenov@gmail.com
copyright:      2026 Matvey Aksenov
license:        BSD2
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.8.4
extra-doc-files:
    README.markdown
    CHANGELOG.markdown

source-repository head
  type: git
  location: https://github.com/supki/aeson-value-qq

library
  exposed-modules:
      Aeson.Value.QQ
      Aeson.Value.QQ.Internal.Parse
      Aeson.Value.QQ.Internal.Quote
      Aeson.Value.QQ.Internal.Value
  other-modules:
      Paths_aeson_value_qq
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      NoFieldSelectors
      OverloadedStrings
  ghc-options: -funbox-strict-fields -Wall -Wno-incomplete-uni-patterns
  build-depends:
      aeson
    , attoparsec
    , attoparsec-aeson
    , base >=4.7 && <5
    , bytestring
    , ghc-hs-meta
    , scientific
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aeson.Value.QQ.Internal.ParseSpec
      Paths_aeson_value_qq
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      NoFieldSelectors
      OverloadedStrings
  ghc-options: -freduction-depth=0 -Wall -Wno-incomplete-uni-patterns -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-value-qq
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
